<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Dot (3rd Gen) - #1 smart speaker brand in India with Alexa (Black)</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menubar{
            background-color: tomato;
            
        }
        .menubar ul{
           
            list-style: none;
            

        }
        .menubar ul li{
            display: inline-flex;
            margin: 10px 20px;
            color: white;
            font-family: cursive;
            font-weight: bolder;
            font-size: x-large;
            padding: 3px 10px;
        }
        .menubar ul li a{
            color: white;
            text-decoration: none;
        }
        .menubar ul li:hover{
            border: 1px solid white;
        }

        .submenu{
            display: none;
        }
        .menubar ul li:hover .submenu{
            display: block;
            position: absolute;
            background-color: tomato;
            margin-top: 30px;
            margin-left: -10px;
        }
        .menubar ul li:hover .submenu ul li{
            display: block;
            margin-left: -5px;
        }
        .submenu ul li{
            border-bottom: 0.5px solid white;
        }
        .submenu ul :last-child{
            border-bottom:none;
        }
        .innerdiv1{
            margin-top: 9px;
            display: flex;
            flex-wrap: wrap;
        }
        .innerdiv1 img{
            width: 50%;
            border: 1px solid tomato;
            
        }
        .inin1{
            width: 50%;
            /*margin-left: 18.8px;*/
            overflow: hidden;
            
            
        }
        
        .inin1 h1{
            
           
            text-align: center;
            font-size: xx-large;
            margin: 10px;
            font-weight: bolder;
            font-family: cursive;
            color: black;
        }
        .inin1 h2{
            
            
            text-align: center;
            font-size: xx-large;
            margin: 30px;
            font-weight: bolder;
            font-family: cursive;
            color:red;
        }
        .inin1 ul{
            list-style: square;

            
        }
        .inin1 li{
            color: black;
            font-family: cursive;
            margin: 11px 5px;
            padding: 3px 3px;
            font-weight: bold;
            font-size: large;
            
        }
        .inin1 img{
            width: 32%;
            display: flex;
            float: left;
            margin:0px 6px ;
            
        }
        .innerdiv2{
            margin-top:20px;
        }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: cursive;
            font-size: x-large;
            font-weight: bolder;
            color: black;
            background-color:gold;
            border-radius: 20px ;
            padding: 9px 9px;
        }
        button:hover{
           background-color: tomato;
           cursor: grab;
        }
        .innerdiv3{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            column-gap: 10px;
            
        }
        .t1,.t2{
            box-shadow: 1px 1px 4px 3px lightgray;
        }
        .innerdiv3 table{
            width: 100%;
            height: 100%;
        }
        .innerdiv3 tr,.innerdiv3 td{
            background-color: whitesmoke;
            font-family: cursive;
            font-weight: bold;
            font-size: larger;
            
        }
       

     
        
    </style>
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="index.html">Techify</a></li>
            <li><a href="aboutus.html" target="_self">About Us</a></li>
            <li>Products
                <div class="submenu">
                    <ul>
                        <li><a href="alexa.html" target="_self">Echo Dot Smart Assistant</a></li>
                        <li><a href="smartbulb.html" target="_self">Wipro Smart Bulb</a></li>
                        <li><a href="smartglasses.html" target="_self">Bose Smart Sunglasses</a></li>
                        <li><a href="smarttv.html" target="_self">Samsung Smart TV</a></li>
                        <li><a href="smartsecurity.html" target="_self">D3D Smart Security System</a></li>
                        <li><a href="smartfan.html" target="_self">Atomberg Smart Fan</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="outerdiv">
        <div class="innerdiv1">
            <img src="./assets/alexa1.jpg" alt="Echo Dot 3rd Gen">
            <div class="inin1">
                <h1>
                    Echo Dot (3rd Gen) - #1 smart speaker brand in India with Alexa (Black)
                </h1>
                <h2>
                    &#x20B9;2,999
                </h2>
                <ul>
                    <li>Echo Dot is a smart speaker that can be operated by voice, is compact and can fit in your favorite places</li>
                    <li>You can use Echo Dot as a Bluetooth speaker by pairing your phone to it. Or you can connect it to other speakers/headphones through Bluetooth/3.5mm jack</li>
                    <li>Stream millions of songs from Amazon Prime Music, Spotify, JioSaavn, Gaana, and Apple Music</li>
                    <li>Access songs in Hindi, English, Telugu, Tamil, Punjabi, Marathi, Bengali, Bhojpuri, Kannada and more</li>
                    <li>Just ask Alexa for music, news, trivia, scores, weather, alarms, kids rhymes and stories</li>
                    <li>New features are automatically added to Alexa, the brain of Echo Dot</li>
                    <li>Alexa can speak in both English & Hindi</li>
                    <li>Make your home smart with Alexa and use voice to control lights, ACs, TVs, geysers, water motors and more. You can purchase smart lights, plugs and other accessories separately</li>
                </ul>
                
                    <img src="./assets/alexa4.jpg" alt="">
                    <img src="./assets/alexa2.jpg" alt="">
                    <img src="./assets/alexa3.jpg" alt="">
                
            </div>
        </div>
        <div class="innerdiv2">
            <button title="Buy Now" onclick="myfunc()">Buy Now</button>
        </div>
        <div class="innerdiv3">
            <div class="t1">
                <table>
                    <tr>
                        <td><strong>Size</strong></td>
                        <td>99x 99 x 43 mm</td>
                    </tr>
                    <tr>
                        <td><strong>Weight</strong></td>
                        <td>300 g (Actual size and weight may vary by configuration and manufacturing process)</td>
                    </tr>
                    <tr>
                        <td><strong>Wi-Fi Connectivity</strong></td>
                        <td>Dual-band Wi-Fi supports 802.11 a/b/g/n (2.4 and 5 GHz) networks. Does not support connecting to ad-hoc (or peer-to-peer) Wi-Fi networks.</td>
                    </tr>
                    <tr>
                        <td><strong>Generic name</strong></td>
                        <td>Speakers</td>
                    </tr>
                    <tr>
                        <td><strong>System Requirements</strong></td>
                        <td>Echo Dot comes ready to connect to your Wi-Fi. The Alexa App is compatible with Fire OS, Android, and iOS devices and also accessible via your web browser. Certain skills and services may require subscription or other fees.</td>
                    </tr>
                    <tr>
                        <td><strong>Audio</strong></td>
                        <td>Built-in speaker for voice feedback when not connected to external speakers. 3.5 mm stereo audio output for use with external speakers (audio cable not included).</td>
                    </tr>
                </table>
            </div>
            <div class="t2">
                <table>
                    <tr>
                        <td><strong>Bluetooth Connectivity</strong></td>
                        <td>9Advanced Audio Distribution Profile (A2DP) support for audio streaming from your mobile device to Echo Dot or from Echo Dot to your Bluetooth speaker. Audio/Video Remote Control Profile (AVRCP) for voice control of connected mobile devices. Hands-free voice control is not supported for Mac OS X devices. Bluetooth speakers requiring PIN codes are not supported.</td>
                    </tr>
                    <tr>
                        <td><strong>Warranty and Service</strong></td>
                        <td>Echo dot is sold with a limited warranty of one year. Use of Echo dot is subject to the terms</td>
                    </tr>
                    <tr>
                        <td><strong>Item quantity</strong></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><strong>Country of origin</strong></td>
                        <td>China</td>
                    </tr>
                    <tr>
                        <td><strong>Included in the Box</strong></td>
                        <td>Echo Dot, power adaptor (15W), and Quick Start Guide.</td>
                    </tr>    
                </table>
            </div>   
        </div>
    </div>
    <script>
        function myfunc(){
            window.open("paymentgateway.html");
        }
    </script>
</body>
</html>