
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .body{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 75px;
            margin-bottom: 75px;
            width: 50%;
            background-color: lightgray;
            border-radius: 7px;
            
        }
        h2{
            font-family: cursive;
            font-weight: bold;
            color: orangered;
            padding-top: 40px;
        }
        input[type="text"],input[type="number"],input[type="email"],input[type=password]{
            margin: 20px 40px;
            padding: 6px 6px;
            border-radius: 6px;
            border: 1px solid black;
            width: 260px;
            text-align: center;
        }
        input[type="submit"]{
            margin: 20px 40px;
            padding: 6px 6px;
            border-radius: 6px;
            width: 120px;
            cursor: pointer;
            text-align: center;
        }
        input:invalid {
            border: 2px solid red;
        }
        input:valid {
            border:2px solid green;
        }       
    </style>
</head>
<body>
    <div class="body">
    <div>
        <h2>Sign up</h2>
    </div>
    <form action="conn.php" method="POST">
        <input type="text" name="User_Name" id="name" required placeholder="Enter your name">
        <br>
        <input type="number" name="Phone_Number" id="phone_number" required placeholder="Enter your phone number" maxlength="10">
        <br>
        <input type="email" name="Email_Address" id="email" required placeholder="Enter your email id">
        <br>
        <input type="password" name="Password" id="password" required placeholder="Enter your password">
        <br>
        <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>