<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wipro WiFi Enabled Smart LED Bulb E27 9-Watt (16 Million Colors + Shades of White) (Compatible with Amazon Alexa and Google Assistant) (Screw-Type Bulb)</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menubar{
            background-color: tomato;
            
        }
        .menubar ul{
           
            list-style: none;
            

        }
        .menubar ul li{
            display: inline-flex;
            margin: 10px 20px;
            color: white;
            font-family: cursive;
            font-weight: bolder;
            font-size: x-large;
            padding: 3px 10px;
        }
        .menubar ul li a{
            color: white;
            text-decoration: none;
        }
        .menubar ul li:hover{
            border: 1px solid white;
        }

        .submenu{
            display: none;
        }
        .menubar ul li:hover .submenu{
            display: block;
            position: absolute;
            background-color: tomato;
            margin-top: 30px;
            margin-left: -10px;
        }
        .menubar ul li:hover .submenu ul li{
            display: block;
            margin-left: -5px;
        }
        .submenu ul li{
            border-bottom: 0.5px solid white;
        }
        .submenu ul :last-child{
            border-bottom:none;
        }
        .innerdiv1{
            margin-top: 9px;
            display: flex;
            flex-wrap: wrap;
        }
        .innerdiv1 img{
            width: 50%;
            border: 1px solid tomato;
            
        }
        .inin1{
            width: 50%;
            /*margin-left: 18.8px;*/
            overflow: hidden;
            
            
        }
        
        .inin1 h1{
            
           
            text-align: center;
            font-size: xx-large;
            margin: 10px;
            font-weight: bolder;
            font-family: cursive;
            color: black;
        }
        .inin1 h2{
            
            
            text-align: center;
            font-size: xx-large;
            margin: 30px;
            font-weight: bolder;
            font-family: cursive;
            color:red;
        }
        .inin1 ul{
            list-style: square;

            
        }
        .inin1 li{
            color: black;
            font-family: cursive;
            margin: 11px 5px;
            padding: 3px 3px;
            font-weight: bold;
            font-size: large;
            
        }
        .inin1 img{
            width: 32%;
            display: flex;
            float: left;
            margin:0px 6px ;
            
        }
        .innerdiv2{
            margin-top:20px;
        }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: cursive;
            font-size: x-large;
            font-weight: bolder;
            color: black;
            background-color:gold;
            border-radius: 20px ;
            padding: 9px 9px;
        }
        button:hover{
           background-color: tomato;
           cursor: grab;
        }
        .innerdiv3{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            column-gap: 10px;
            
        }
        .t1,.t2{
            box-shadow: 1px 1px 4px 3px lightgray;
        }
        .innerdiv3 table{
            width: 100%;
            height: 100%;
        }

        .innerdiv3 tr,.innerdiv3 td{
            background-color: whitesmoke;
            font-family: cursive;
            font-weight: bold;
            font-size: larger;
            
            
        }
       

     
        
    </style>
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="index.html">Techify</a></li>
            <li><a href="aboutus.html" target="_self">About Us</a></li>
            <li>Products
                <div class="submenu">
                    <ul>
                        <li><a href="alexa.html" target="_self">Echo Dot Smart Assistant</a></li>
                        <li><a href="smartbulb.html" target="_self">Wipro Smart Bulb</a></li>
                        <li><a href="smartglasses.html" target="_self">Bose Smart Sunglasses</a></li>
                        <li><a href="smarttv.html" target="_self">Samsung Smart TV</a></li>
                        <li><a href="smartsecurity.html" target="_self">D3D Smart Security System</a></li>
                        <li><a href="smartfan.html" target="_self">Atomberg Smart Fan</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="outerdiv">
        <div class="innerdiv1">
            <img src="./assets/smart bulb.jpg" alt="Wipro Smart Bulb">
            <div class="inin1">
                <h1>
                    Wipro WiFi Enabled Smart LED Bulb E27 9-Watt (16 Million Colors + Shades of White) (Compatible with Amazon Alexa and Google Assistant) (Screw-Type Bulb)
                </h1>
                <h2>
                    &#x20B9;799
                </h2>
                <ul>
                    <li>Includes: 1 LED Bulb (Screw-Type Bulb)</li>
                    <li>Wattage: 9 watts, Use the Bulb as a Timer</li>
                    <li>Warranty: 2 Years on product</li>
                    <li>Control from anywhere - control your light from anywhere with the wipro next smart app. Light-up up your home remotely even when you are on holiday for better security</li>
                    <li>Voice control – control lights with your voice using amazon alexa and google assistant</li>
                    <li>White tunable and dimmable– transform your room to all kinds of themes such as reading, night, meeting, leisure by changing brightness and white color between Warm White (2700K) and Cool Day White (6500K)</li>
                    <li>With 16 million color options available in app, you can transform your room to all kinds of themes such as party, reading, night, meeting, leisure, soft, colors, colorful and gorgeous</li>
                    <li>Create scenes and routines: Create your own scene or schedule light, whether at home or away</li>
                    <li>Grouping lights: You can create a group of all wipro smart lights and operate it together</li>
                    <li>Wifi requirement: Requires a secured 2.4 ghz Wi-Fi network connection, no hub required: Easy to install with</li>
                    <li>Country of Origin: China</li>
                </ul>
                
                    <img src="./assets/smartbulb1.jpg" alt="">
                    <img src="./assets/smartbulb2.jpg" alt="">
                    <img src="./assets/smartbulb3.jpg" alt="">
                
            </div>
        </div>
        <div class="innerdiv2">
            <button title="Buy Now" onclick="myfunc()">Buy Now</button>
        </div>
        <div class="innerdiv3">
            <div class="t1">
                <table>
                    <tr>
                        <td><strong>Size</strong></td>
                        <td>14.8 x 14.8 x 7.5 Centimeters</td>
                    </tr>
                    <tr>
                        <td><strong>Weight</strong></td>
                        <td>90.7 g</td>
                    </tr>
                    <tr>
                        <td><strong>Brand</strong></td>
                        <td>Wipro</td>
                    </tr>
                    <tr>
                        <td><strong>Style</strong></td>
                        <td>‎9W E27 RGB Bulb</td>
                    </tr>
                    <tr>
                        <td><strong>Colour</strong></td>
                        <td>RGB</td>
                    </tr>
                    <tr>
                        <td><strong>Material</strong></td>
                        <td>Polycarbonate</td>
                    </tr>
                    <tr>
                        <td><strong>Bulb Diameter</strong></td>
                        <td>7.5 Centimeters</td>
                    </tr>
                </table>
            </div>
            <div class="t2">
                <table>
                    <tr>
                        <td><strong>Bulb Length</strong></td>
                        <td>14.8 Centimeters</td>
                    </tr>
                    <tr>
                        <td><strong>Type of Bulb</strong></td>
                        <td>LED</td>
                    </tr>
                    <tr>
                        <td><strong>Cap Type</strong></td>
                        <td>E27</td>
                    </tr>
                    <tr>
                        <td><strong>Luminous Flux and Wattage</strong></td>
                        <td>‎810 Lm Lumen , 9 Watts</td>
                    </tr>
                    <tr>
                        <td><strong>Item quantity</strong></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><strong>Colour Temperature</strong></td>
                        <td>6500 Kelvin</td>

                    </tr>    
                    <tr>
                        <td><strong>Country of origin</strong></td>
                        <td>China</td>
                    </tr>
                </table>
            </div>   
        </div>
    </div>
    <script>
        function myfunc(){
            window.open("paymentgateway.html");
        }
    </script>
</body>
</html>