<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bose Frames Soprano - Cat Eye Polarized, Bluetooth Sunglasses (Black, Medium)</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menubar{
            background-color: tomato;
            
        }
        .menubar ul{
           
            list-style: none;
            

        }
        .menubar ul li{
            display: inline-flex;
            margin: 10px 20px;
            color: white;
            font-family: cursive;
            font-weight: bolder;
            font-size: x-large;
            padding: 3px 10px;
        }
        .menubar ul li a{
            color: white;
            text-decoration: none;
        }
        .menubar ul li:hover{
            border: 1px solid white;
        }

        .submenu{
            display: none;
        }
        .menubar ul li:hover .submenu{
            display: block;
            position: absolute;
            background-color: tomato;
            margin-top: 30px;
            margin-left: -10px;
        }
        .menubar ul li:hover .submenu ul li{
            display: block;
            margin-left: -5px;
        }
        .submenu ul li{
            border-bottom: 0.5px solid white;
        }
        .submenu ul :last-child{
            border-bottom:none;
        }
        .innerdiv1{
            margin-top: 9px;
            display: flex;
            flex-wrap: wrap;
        }
        .innerdiv1 img{
            width: 50%;
            border: 1px solid tomato;
            
        }
        .inin1{
            width: 50%;
            /*margin-left: 18.8px;*/
            overflow: hidden;
            
            
        }
        
        .inin1 h1{
            
           
            text-align: center;
            font-size: xx-large;
            margin: 10px;
            font-weight: bolder;
            font-family: cursive;
            color: black;
        }
        .inin1 h2{
            
            
            text-align: center;
            font-size: xx-large;
            margin: 30px;
            font-weight: bolder;
            font-family: cursive;
            color:red;
        }
        .inin1 ul{
            list-style: square;

            
        }
        .inin1 li{
            color: black;
            font-family: cursive;
            margin: 11px 5px;
            padding: 3px 3px;
            font-weight: bold;
            font-size: large;
            
        }
        .inin1 img{
            width: 32%;
            display: flex;
            float: left;
            margin:0px 6px ;
            
        }
        .innerdiv2{
            margin-top:20px;
        }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: cursive;
            font-size: x-large;
            font-weight: bolder;
            color: black;
            background-color:gold;
            border-radius: 20px ;
            padding: 9px 9px;
        }
        button:hover{
           background-color: tomato;
           cursor: grab;
        }
        .innerdiv3{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            column-gap: 10px;
            
        }
        .t1,.t2{
            box-shadow: 1px 1px 4px 3px lightgray;
        }
        .innerdiv3 table{
            width: 100%;
            height: 100%;
        }

        .innerdiv3 tr,.innerdiv3 td{
            background-color: whitesmoke;
            font-family: cursive;
            font-weight: bold;
            font-size: larger;
            
            
        }
       

     
        
    </style>
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="index.html">Techify</a></li>
            <li><a href="aboutus.html" target="_self">About Us</a></li>
            <li>Products
                <div class="submenu">
                    <ul>
                        <li><a href="alexa.html" target="_self">Echo Dot Smart Assistant</a></li>
                        <li><a href="smartbulb.html" target="_self">Wipro Smart Bulb</a></li>
                        <li><a href="smartglasses.html" target="_self">Bose Smart Sunglasses</a></li>
                        <li><a href="smarttv.html" target="_self">Samsung Smart TV</a></li>
                        <li><a href="smartsecurity.html" target="_self">D3D Smart Security System</a></li>
                        <li><a href="smartfan.html" target="_self">Atomberg Smart Fan</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="outerdiv">
        <div class="innerdiv1">
            <img src="./assets/bluetooth audio bose.jpg" alt="Bose Bluetooth Sunglasses">
            <div class="inin1">
                <h1>
                    Bose Frames Soprano - Cat Eye Polarized, Bluetooth Sunglasses (Black, Medium)
                </h1>
                <h2>
                    &#x20B9;21,900
                </h2>
                <ul>
                    <li>Bose Open Ear Audio sunglasses</li>
                    <li>Polarized lenses</li>
                    <li>Cat eye Bluetooth sunglasses â?? Finished in High-Gloss Black, Bose Frames Soprano style combine retro glam, playful stylings, and ultramodern materials. Lens Width: 55 mm | Bridge Width: 17 mm | Temple Length: 136 mm | Temple Width: 142 mm</li>
                    <li>Redesigned for luxury</li>
                    <li>Improved battery life</li>
                    <li>Headphones form factor : Over Ear</li>
                    <li>Voltage : 1.6 Volts</li>
                    <li>Connector type : Wireless</li>
                    <li>Manufacturer: Bose Corporation</li>
                    <li>Country of Origin : China</li>
                </ul>
                
                    <img src="./assets/smartglass1.jpg" alt="">
                    <img src="./assets/smartglass2.jpg" alt="">
                    <img src="./assets/smartglass3.jpg" alt="">
                
            </div>
        </div>
        <div class="innerdiv2">
            <button title="Buy Now" onclick="myfunc()">Buy Now</button>
        </div>
        <div class="innerdiv3">
            <div class="t1">
                <table>
                    <tr>
                        <td><strong>Size</strong></td>
                        <td>6.2 x 17.4 x 5.7 cm</td>
                    </tr>
                    <tr>
                        <td><strong>Weight</strong></td>
                        <td>206 Grams</td>
                    </tr>
                    <tr>
                        <td><strong>Brand</strong></td>
                        <td>Bose</td>
                    </tr>
                    <tr>
                        <td><strong>Model</strong></td>
                        <td>‎‎851337-0100 Bose Frames Soprano - Cat Eye Polarized, Bluetooth Sunglasses – Black</td>
                    </tr>
                    <tr>
                        <td><strong>Lens</strong></td>
                        <td>Polarized, Mirrored</td>
                    </tr>
                    <tr>
                        <td><strong>Batteries</strong></td>
                        <td>1 Lithium ion batteries required. (included)</td>
                    </tr>
                    <tr>
                        <td><strong>Mounting Hardware</strong></td>
                        <td>Bose Frames, Bose Frames Soprano carrying case, charging cable, cleaning cloth</td>
                    </tr>
                </table>
            </div>
            <div class="t2">
                <table>
                    <tr>
                        <td><strong>Volatge</strong></td>
                        <td>1.6 Volts</td>
                    </tr>
                    <tr>
                        <td><strong>Generic Name</strong></td>
                        <td>Sunglasses</td>
                    </tr>
                    <tr>
                        <td><strong>Special Features</strong></td>
                        <td>Lightweight</td>
                    </tr>
                    <tr>
                        <td><strong>Connector Type</strong></td>
                        <td>Wireless</td>
                    </tr>
                    <tr>
                        <td><strong>Item quantity</strong></td>
                        <td>1</td>
                    </tr>  
                    <tr>
                        <td><strong>Country of origin</strong></td>
                        <td>China</td>
                    </tr>
                </table>
            </div>   
        </div>
    </div>
    <script>
        function myfunc(){
            window.open("paymentgateway.html");
        }
    </script>
</body>
</html>