<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomberg Renesa Smart + 1200 mm BLDC Motor with Remote 3 Blade Ceiling Fan (Earth Brown, Pack of 1)</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menubar{
            background-color: tomato;
            
        }
        .menubar ul{
           
            list-style: none;
            

        }
        .menubar ul li{
            display: inline-flex;
            margin: 10px 20px;
            color: white;
            font-family: cursive;
            font-weight: bolder;
            font-size: x-large;
            padding: 3px 10px;
        }
        .menubar ul li a{
            color: white;
            text-decoration: none;
        }
        .menubar ul li:hover{
            border: 1px solid white;
        }

        .submenu{
            display: none;
        }
        .menubar ul li:hover .submenu{
            display: block;
            position: absolute;
            background-color: tomato;
            margin-top: 30px;
            margin-left: -10px;
        }
        .menubar ul li:hover .submenu ul li{
            display: block;
            margin-left: -5px;
        }
        .submenu ul li{
            border-bottom: 0.5px solid white;
        }
        .submenu ul :last-child{
            border-bottom:none;
        }
        .innerdiv1{
            margin-top: 9px;
            display: flex;
            flex-wrap: wrap;
        }
        .innerdiv1 img{
            width: 50%;
            border: 1px solid tomato;
            
        }
        .inin1{
            width: 50%;
            /*margin-left: 18.8px;*/
            overflow: hidden;
            
            
        }
        
        .inin1 h1{
            
           
            text-align: center;
            font-size: xx-large;
            margin: 10px;
            font-weight: bolder;
            font-family: cursive;
            color: black;
        }
        .inin1 h2{
            
            
            text-align: center;
            font-size: xx-large;
            margin: 30px;
            font-weight: bolder;
            font-family: cursive;
            color:red;
        }
        .inin1 ul{
            list-style: square;

            
        }
        .inin1 li{
            color: black;
            font-family: cursive;
            margin: 11px 5px;
            padding: 3px 3px;
            font-weight: bold;
            font-size: large;
            
        }
        .inin1 img{
            width: 32%;
            display: flex;
            float: left;
            margin:0px 6px ;
            
        }
        .innerdiv2{
            margin-top:20px;
        }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: cursive;
            font-size: x-large;
            font-weight: bolder;
            color: black;
            background-color:gold;
            border-radius: 20px ;
            padding: 9px 9px;
        }
        button:hover{
           background-color: tomato;
           cursor: grab;
        }
        .innerdiv3{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            column-gap: 10px;
            
        }
        .t1,.t2{
            box-shadow: 1px 1px 4px 3px lightgray;
        }
        .innerdiv3 table{
            width: 100%;
            height: 100%;
        }

        .innerdiv3 tr,.innerdiv3 td{
            background-color: whitesmoke;
            font-family: cursive;
            font-weight: bold;
            font-size: larger;
            
            
        }
       

     
        
    </style>
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="index.html">Techify</a></li>
            <li><a href="aboutus.html" target="_self">About Us</a></li>
            <li>Products
                <div class="submenu">
                    <ul>
                        <li><a href="alexa.html"target="_self">Echo Dot Smart Assistant</a></li>
                        <li><a href="smartbulb.html" target="_self">Wipro Smart Bulb</a></li>
                        <li><a href="smartglasses.html" target="_self">Bose Smart Sunglasses</a></li>
                        <li><a href="smarttv.html" target="_self">Samsung Smart TV</a></li>
                        <li><a href="smartsecurity.html" target="_self">D3D Smart Security System</a></li>
                        <li><a href="smartfan.html" target="_self">Atomberg Smart Fan</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="outerdiv">
        <div class="innerdiv1">
            <img src="./assets/smart fan.jpg" alt="Atomberg Smart Fan">
            <div class="inin1">
                <h1>
                    Atomberg Renesa Smart + 1200 mm BLDC Motor with Remote 3 Blade Ceiling Fan (Earth Brown, Pack of 1)
                </h1>
                <h2>
                    &#x20B9;6,026
                </h2>
                <ul>
                    <li>Super Energy Efficient BLDC Motor: Consumes only 28W on the highest Speed</li>
                    <li>IOT Enabled: Can be operated by voice control with Amazon Alexa, Google home, and Atomberg Application</li>
                    <li>Save up to Rs. 1500 per year on your electricity bill with each fan</li>
                    <li>Smart Remote with features like Boost, Sleep, Speed Control, and Timer mode.</li>
                    <li>Runs 3 times longer on an Inverter battery as compared to an ordinary Induction fan;Metallic finish with dust-resistant coating.</li>
                    <li>High-Speed Fans: Output Parameters at par than that of a normal Ceiling Fan</li>
                    <li>Inverter Stabilization Technology: Runs consistently at the same speed even with fluctuating input voltage </li>
                    <li>LED Indication For Speed: Can also be used as a night lamp</li>
                    <li>Can be used in the Living Room, Dining Room, and Bedroom. Ideal for a room size Up to 140 Sq.ft</li>
                    
                </ul>
                
                    <img src="./assets/fan1.jpg" alt="">
                    <img src="./assets/fan2.jpg" alt="">
                    <img src="./assets/fan3.jpg" alt="">
                
            </div>
        </div>
        <div class="innerdiv2">
            <button title="Buy Now" onclick="myfunc()">Buy Now</button>
        </div>
        <div class="innerdiv3">
            <div class="t1">
                <table>
                    <tr>
                        <td><strong>Size</strong></td>
                        <td>50 x 23 x 20 cm</td>
                    </tr>
                    <tr>
                        <td><strong>Weight</strong></td>
                        <td>3.8 Kilograms</td>
                    </tr>
                    <tr>
                        <td><strong>Brand</strong></td>
                        <td>Atomberg Technologies</td>
                    </tr>
                    <tr>
                        <td><strong>Model</strong></td>
                        <td>‎‎Renesa Smart+</td>
                    </tr>
                    <tr>
                        <td><strong>ASIN</strong></td>
                        <td>B07QLR6LGR</td>
                    </tr>
                    <tr>
                        <td><strong>Batteries</strong></td>
                        <td>2 AAA Batteries Required</td>
                    </tr>

                </table>
            </div>
            <div class="t2">
                <table>
                    <tr>
                        <td><strong>Generic Name</strong></td>
                        <td>‎Ceiling Fan</td>
                    </tr>
                    <tr>
                        <td><strong>Included Components</strong></td>
                        <td>1 Motor Box,1 Blade Kit, 1 Remote, 1 Shackle Kit, 2 Canopies, 1 Downrod and Warranty Card.</td>
                    </tr>
                    <tr>
                        <td><strong>Warranty</strong></td>
                        <td>‎3 Years</td>
                    </tr>
                    <tr>
                        <td><strong>Date First Available</strong></td>
                        <td>‎10 April 2019</td>
                    </tr>
                    <tr>
                        <td><strong>Item quantity</strong></td>
                        <td>1</td>
                    </tr>  
                    <tr>
                        <td><strong>Country of origin</strong></td>
                        <td>India</td>
                    </tr>
                </table>
            </div>   
        </div>
    </div>
    <script>
        function myfunc(){
            window.open("paymentgateway.html");
        }
    </script>
</body>
</html>