<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3D Smart Life WiFi GSM Security Alarm System for Home Shop Office with Motion Sensor | Door Window Sensor | Remote & Mobile Controlled Security System (Black) Model: ZX-G12</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menubar{
            background-color: tomato;
            
        }
        .menubar ul{
           
            list-style: none;
            

        }
        .menubar ul li{
            display: inline-flex;
            margin: 10px 20px;
            color: white;
            font-family: cursive;
            font-weight: bolder;
            font-size: x-large;
            padding: 3px 10px;
        }
        .menubar ul li a{
            color: white;
            text-decoration: none;
        }
        .menubar ul li:hover{
            border: 1px solid white;
        }

        .submenu{
            display: none;
        }
        .menubar ul li:hover .submenu{
            display: block;
            position: absolute;
            background-color: tomato;
            margin-top: 30px;
            margin-left: -10px;
        }
        .menubar ul li:hover .submenu ul li{
            display: block;
            margin-left: -5px;
        }
        .submenu ul li{
            border-bottom: 0.5px solid white;
        }
        .submenu ul :last-child{
            border-bottom:none;
        }
        .innerdiv1{
            margin-top: 9px;
            display: flex;
            flex-wrap: wrap;
        }
        .innerdiv1 img{
            width: 50%;
            border: 1px solid tomato;
            
        }
        .inin1{
            width: 50%;
            /*margin-left: 18.8px;*/
            overflow: hidden;
            
            
        }
        
        .inin1 h1{
            
           
            text-align: center;
            font-size: xx-large;
            margin: 10px;
            font-weight: bolder;
            font-family: cursive;
            color: black;
        }
        .inin1 h2{
            
            
            text-align: center;
            font-size: xx-large;
            margin: 30px;
            font-weight: bolder;
            font-family: cursive;
            color:red;
        }
        .inin1 ul{
            list-style: square;

            
        }
        .inin1 li{
            color: black;
            font-family: cursive;
            margin: 11px 5px;
            padding: 3px 3px;
            font-weight: bold;
            font-size: large;
            
        }
        .inin1 img{
            width: 32%;
            display: flex;
            float: left;
            margin:0px 6px ;
            
        }
        .innerdiv2{
            margin-top:20px;
        }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: cursive;
            font-size: x-large;
            font-weight: bolder;
            color: black;
            background-color:gold;
            border-radius: 20px ;
            padding: 9px 9px;
        }
        button:hover{
           background-color: tomato;
           cursor: grab;
        }
        .innerdiv3{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            column-gap: 10px;
            
        }
        .t1,.t2{
            box-shadow: 1px 1px 4px 3px lightgray;
        }
        .innerdiv3 table{
            width: 100%;
            height: 100%;
        }

        .innerdiv3 tr,.innerdiv3 td{
            background-color: whitesmoke;
            font-family: cursive;
            font-weight: bold;
            font-size: larger;
            
            
        }
       

     
        
    </style>
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="index.html">Techify</a></li>
            <li><a href="aboutus.html" target="_self">About Us</a></li>
            <li>Products
                <div class="submenu">
                    <ul>
                        <li><a href="alexa.html" target="_self">Echo Dot Smart Assistant</a></li>
                        <li><a href="smartbulb.html" target="_self">Wipro Smart Bulb</a></li>
                        <li><a href="smartglasses.html" target="_self">Bose Smart Sunglasses</a></li>
                        <li><a href="smarttv.html" target="_self">Samsung Smart TV</a></li>
                        <li><a href="smartsecurity.html" target="_self">D3D Smart Security System</a></li>
                        <li><a href="smartfan.html" target="_self">Atomberg Smart Fan</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="outerdiv">
        <div class="innerdiv1">
            <img src="./assets/smart locks.jpg" alt="D3D Smart Security System">
            <div class="inin1">
                <h1>
                    D3D Smart Life WiFi GSM Security Alarm System for Home Shop Office with Motion Sensor | Door Window Sensor | Remote & Mobile Controlled Security System (Black) Model: ZX-G12
                </h1>
                <h2>
                    &#x20B9;7,850
                </h2>
                <ul>
                    <li>WIRELESS EASY installation : Complete wireless system. Battery powered sensors. Inbuilt battery backup for control unit. Easy home installation in less than 10 mins. India Customer care support via phone / WhatsApp / Live chat</li>
                    <li>REMOTE & APP CONTROLLED: Include 2 remote controls & 2 RF card to lock /unlock the system. Fully featured Smart Life mobile application to control system from anywhere in the world</li>
                    <li>WIFI & GSM: Wireless security system powered with Wi-Fi & GSM technology. Package Includes: 1xSmart Control Panel, 2xRemote, 2xRFID, 1xPIR Motion Sensor, 1xDoor/Window Sensor, 1x Power Adaptor, Screws & User Manual</li>
                    <li>FULL HOME AUTOMATION: Add upto 90 types of additional sensors i.e. Fire / Gas / Water Leak / Door / Window Sensor etc. Smart Life app to control home lights, AC, fridge etc</li>
                    <li>DUAL PROTECTION: In addition to mobile app alerts, system call & send SMS alerts upto 10 family members. Two way audio communication to chat with family members or simply monitor. Inbuilt Loud siren to alert neighbours</li>
                </ul>
                
                    <img src="./assets/security1.jpg" alt="">
                    <img src="./assets/security2.jpg" alt="">
                    <img src="./assets/security3.jpg" alt="">
                
            </div>
        </div>
        <div class="innerdiv2">
            <button title="Buy Now" onclick="myfunc()">Buy Now</button>
        </div>
        <div class="innerdiv3">
            <div class="t1">
                <table>
                    <tr>
                        <td><strong>Size</strong></td>
                        <td>14 x 14 x 2 cm</td>
                    </tr>
                    <tr>
                        <td><strong>Weight</strong></td>
                        <td>570 Grams</td>
                    </tr>
                    <tr>
                        <td><strong>Brand</strong></td>
                        <td>D3D</td>
                    </tr>
                    <tr>
                        <td><strong>Model</strong></td>
                        <td>‎‎ZX-G12</td>
                    </tr>
                    <tr>
                        <td><strong>ASIN</strong></td>
                        <td>B08PDBP6TX</td>
                    </tr>
                    <tr>
                        <td><strong>Batteries</strong></td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td><strong>Included Components</strong></td>
                        <td>1xControl Unit, 1xPower Adapter, 2xRemotes, 2xRF Card, 1xMotion Sensor, 1xDoor Sensor, Mounting Bracket & Screws</td>
                    </tr>
                </table>
            </div>
            <div class="t2">
                <table>
                    <tr>
                        <td><strong>Date First Available</strong></td>
                        <td>30 November 2020</td>
                    </tr>
                    <tr>
                        <td><strong>Generic Name</strong></td>
                        <td>Smart Security System</td>
                    </tr>
                    <tr>
                        <td><strong>Special Features</strong></td>
                        <td>Lightweight</td>
                    </tr>
                    <tr>
                        <td><strong>Warranty</strong></td>
                        <td>1 year</td>
                    </tr>
                    <tr>
                        <td><strong>Item quantity</strong></td>
                        <td>1</td>
                    </tr>  
                    <tr>
                        <td><strong>Country of origin</strong></td>
                        <td>China</td>
                    </tr>
                </table>
            </div>   
        </div>
    </div>
    <script>
        function myfunc(){
            window.open("paymentgateway.html");
        }
    </script>
</body>
</html>