<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung 138 cm (55 inches) Crystal 4K Series Ultra HD Smart LED TV UA55AUE60AKLXL (Black) (2021 Model)</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menubar{
            background-color: tomato;
            
        }
        .menubar ul{
           
            list-style: none;
            

        }
        .menubar ul li{
            display: inline-flex;
            margin: 10px 20px;
            color: white;
            font-family: cursive;
            font-weight: bolder;
            font-size: x-large;
            padding: 3px 10px;
        }
        .menubar ul li a{
            color: white;
            text-decoration: none;
        }
        .menubar ul li:hover{
            border: 1px solid white;
        }

        .submenu{
            display: none;
        }
        .menubar ul li:hover .submenu{
            display: block;
            position: absolute;
            background-color: tomato;
            margin-top: 30px;
            margin-left: -10px;
        }
        .menubar ul li:hover .submenu ul li{
            display: block;
            margin-left: -5px;
        }
        .submenu ul li{
            border-bottom: 0.5px solid white;
        }
        .submenu ul :last-child{
            border-bottom:none;
        }
        .innerdiv1{
            margin-top: 9px;
            display: flex;
            flex-wrap: wrap;
        }
        .innerdiv1 img{
            width: 50%;
            border: 1px solid tomato;
            
        }
        .inin1{
            width: 50%;
            /*margin-left: 18.8px;*/
            overflow: hidden;
            
            
        }
        
        .inin1 h1{
            
           
            text-align: center;
            font-size: xx-large;
            margin: 10px;
            font-weight: bolder;
            font-family: cursive;
            color: black;
        }
        .inin1 h2{
            
            
            text-align: center;
            font-size: xx-large;
            margin: 30px;
            font-weight: bolder;
            font-family: cursive;
            color:red;
        }
        .inin1 ul{
            list-style: square;

            
        }
        .inin1 li{
            color: black;
            font-family: cursive;
            margin: 11px 5px;
            padding: 3px 3px;
            font-weight: bold;
            font-size: large;
            
        }
        .inin1 img{
            width: 32%;
            display: flex;
            float: left;
            margin:0px 6px ;
            
        }
        .innerdiv2{
            margin-top:20px;
        }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: cursive;
            font-size: x-large;
            font-weight: bolder;
            color: black;
            background-color:gold;
            border-radius: 20px ;
            padding: 9px 9px;
        }
        button:hover{
           background-color: tomato;
           cursor: grab;
        }
        .innerdiv3{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            column-gap: 10px;
            
        }
        .t1,.t2{
            box-shadow: 1px 1px 4px 3px lightgray;
        }
        .innerdiv3 table{
            width: 100%;
            height: 100%;
        }

        .innerdiv3 tr,.innerdiv3 td{
            background-color: whitesmoke;
            font-family: cursive;
            font-weight: bold;
            font-size: larger;
            
            
        }
       

     
        
    </style>
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="index.html">Techify</a></li>
            <li><a href="aboutus.html" target="_self">About Us</a></li>
            <li>Products
                <div class="submenu">
                    <ul>
                        <li><a href="alexa.html" target="_self">Echo Dot Smart Assistant</a></li>
                        <li><a href="smartbulb.html" target="_self">Wipro Smart Bulb</a></li>
                        <li><a href="smartglasses.html" target="_self">Bose Smart Sunglasses</a></li>
                        <li><a href="smarttv.html" target="_self">Samsung Smart TV</a></li>
                        <li><a href="smartsecurity.html" target="_self">D3D Smart Security System</a></li>
                        <li><a href="smartfan.html" target="_self">Atomberg Smart Fan</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="outerdiv">
        <div class="innerdiv1">
            <img src="./assets/smart tv.jpg" alt="Samsung Smart TV">
            <div class="inin1">
                <h1>
                    Samsung 138 cm (55 inches) Crystal 4K Series Ultra HD Smart LED TV UA55AUE60AKLXL (Black) (2021 Model)
                </h1>
                <h2>
                    &#x20B9;50,999
                </h2>
                <ul>
                    <li>Resolution : Crystal 4K UHD (3840 x 2160) resolution | Refresh Rate : 60 Hertz</li>
                    <li>Connectivity: 3 HDMI ports to connect set top box, Blu-ray speakers or a gaming console | 1 USB ports to connect hard drives or other USB devices</li>
                    <li>Display: Ultra HD (4k) LED Panel | One Billion Colors | Air Slim Design | Supports HDR 10+ | PurColor | Mega Contarst | UHD Dimming | Auto Game Mode</li>
                    <li>Sound: 20 Watts Output | Powerful Speakers with Dolby Digital Plus | Q Symphony</li>
                    <li>Smart TV Features : Prime Video, Hotstar, Netflix, Zee5 and more | Tap View | PC Mode | Universal Guide | Web Browser | Screen Mirroring</li>
                    <li>Warranty Information: 1 Year warranty provided by manufacturer from date of purchase and 1 Year Additional on Panel</li>
                    <li>Installation: For requesting installation/wall mounting/demo of this product once delivered, please directly call Samsung support on [1800407267864 / 180057267864] and provide product's model name as well as seller's details mentioned on the invoice</li>
                    <li>Easy Returns: This product is eligible for replacement within 10 days of delivery in case of any product defects, damage or features not matching the description</li>
                    
                </ul>
                
                    <img src="./assets/smarttv1.jpg" alt="">
                    <img src="./assets/smarttv2.jpg" alt="">
                    <img src="./assets/smarttv3.jpg" alt="">
                
            </div>
        </div>
        <div class="innerdiv2">
            <button title="Buy Now" onclick="myfunc()">Buy Now</button>
        </div>
        <div class="innerdiv3">
            <div class="t1">
                <table>
                    <tr>
                        <td><strong>Size</strong></td>
                        <td>25 x 123.1 x 78.3 cm</td>
                    </tr>
                    <tr>
                        <td><strong>Weight</strong></td>
                        <td>14.2 Kilograms</td>
                    </tr>
                    <tr>
                        <td><strong>Brand</strong></td>
                        <td>Samsung</td>
                    </tr>
                    <tr>
                        <td><strong>Model</strong></td>
                        <td>‎‎UA55AUE60AKLXL</td>
                    </tr>
                    <tr>
                        <td><strong>Memory Storage Capacity</strong></td>
                        <td>8 GB</td>
                    </tr>
                    <tr>
                        <td><strong>Ram Memory Installed Size</strong></td>
                        <td>1.5 GB</td>
                    </tr>
                    <tr>
                        <td><strong>Operating System</strong></td>
                        <td>Tizen</td>
                    </tr>
                </table>
            </div>
            <div class="t2">
                <table>
                    <tr>
                        <td><strong>Hardware Interface</strong></td>
                        <td>‎USB, HDMI</td>
                    </tr>
                    <tr>
                        <td><strong>Resolution</strong></td>
                        <td>4K</td>
                    </tr>
                    <tr>
                        <td><strong>Special Features</strong></td>
                        <td>‎Smart Remote | Universal Guide | PC Mode | Screen Mirroring | Tap View | Crystal Processor 4K | Tizen | Supported Applications : Netflix, Amazon Prime, Sony Liv, Zee5, Youtube</td>
                    </tr>
                    <tr>
                        <td><strong>Mounting Hardware</strong></td>
                        <td>‎1 LED TV, 2 Table Stand Base, 1 User Manual, 1 Warranty Card, 1 Remote Control</td>
                    </tr>
                    <tr>
                        <td><strong>Item quantity</strong></td>
                        <td>1</td>
                    </tr>  
                    <tr>
                        <td><strong>Country of origin</strong></td>
                        <td>India</td>
                    </tr>
                </table>
            </div>   
        </div>
    </div>
    <script>
        function myfunc(){
            window.open("paymentgateway.html");
        }
    </script>
</body>
</html>